# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties and Dependencies (https://fabricmc.net/develop) (https://lambdaurora.dev/tools/import_quilt.html)
minecraft_version = 1.20.1
quilt_mappings = 23
loader_version = 0.14.22
fabric_version = 0.87.0+1.20.1

# Mod Properties
# mod_id = no-sign-initial-gui
# mod_name = No Sign Initial GUI
mod_version = 1.0.0

# Publishing stuff
maven_group = no-sign-initial-gui
archives_base_name = no-sign-initial-gui